{
    "name": "byjoby/destructr",
    "description": "A library for storing a mix of structured and unstructured data in relational databases",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "byjoby/flatrr": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "phpunit/dbunit": "^4"
    },
    "scripts": {
        "test": [
            "phpunit"
        ],
        "test-mysql": [
            "phpunit --testsuite MySQL"
        ],
        "test-mariadb": [
            "phpunit --testsuite MariaDB"
        ],
        "test-sqlite": [
            "phpunit --testsuite SQLite"
        ]
    },
    "autoload": {
        "psr-4": {
            "Destructr\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Destructr\\": "tests/"
        }
    }
}
